SHELL=/bin/bash
PATH=/google-cloud-sdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CLOUDSDK_CORE_PROJECT={{CLOUDSDK_CORE_PROJECT}}
CLOUDSDK_COMPUTE_ZONE={{CLOUDSDK_COMPUTE_ZONE}}
CLOUDSDK_COMPUTE_REGION={{CLOUDSDK_COMPUTE_REGION}}
AWS_ACCESS_KEY_ID={{AWS_ACCESS_KEY_ID}}
AWS_SECRET_ACCESS_KEY={{AWS_SECRET_ACCESS_KEY}}
S3BUCKET={{S3BUCKET}}
GSBUCKET={{GSBUCKET}}
59 * * * * gsutil -m rsync -d -r gs://{{GSBUCKET}}/ s3://{{S3BUCKET}}/
