CLOUDSDK_ACCOUNT_FILE=/auth.json
CLOUDSDK_ACCOUNT_EMAIL=foo@appspot.gserviceaccount.com
CLOUDSDK_CRONFILE=/crontab.conf
CLOUDSDK_CORE_PROJECT=foo-casing-779217
CLOUDSDK_COMPUTE_ZONE=us-east1-b
CLOUDSDK_COMPUTE_REGION=us-east1
BIGQUERY_SQL=ga360master
BIGQUERY_GA_DATASET=1999957242
AWS_ACCESS_KEY_ID=QWWQWQWLYC2NDIMQA
AWS_SECRET_ACCESS_KEY=WQWWQqaad2+tyX0PWQQWQQQsdBsdur8Tu
GSBUCKET=openbridge-buzz
S3BUCKET=bucketname/path/to/dir
LOG_FILE=/tmp/gcloud.log
